PORT=5000
MONGO_URI=mongodb+srv://matoshree:Tekisky%40123@cluster0.yzfxvpy.mongodb.net/matoshree
JWT_SECRET=matoshree


AWSS_SEC_KEY = TgBbvepOgZslMxYnsijqW4zbtwmd0kXFLiPb04nx
AWSS_OPEN_KEY = AKIAZNDD5UFZ5YSQQ3PP
AWSS_REGION = ap-south-1
AWSS_BUCKET_NAME = matoshree-bucket