PORT=5000
MONGO_URI=mongodb+srv://tekiskymart:Tekisky@cluster0.i6kllev.mongodb.net/matoshree
JWT_SECRET=matoshree


AWSS_SEC_KEY = TgBbvepOgZslMxYnsijqW4zbtwmd0kXFLiPb04nx
AWSS_OPEN_KEY = AKIAZNDD5UFZ5YSQQ3PP
AWSS_REGION = ap-south-1
AWSS_BUCKET_NAME = matoshree-bucket
